#start-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 40px;

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;

        span:first-child {
            color: var(--text-color);
            font-size: 32px;
            font-weight: 500;
            line-height: 37px;
            text-align: left;
        }

        span:last-child {
            font-size: 16px;
            font-weight: 350;
            color: var(--secondary-text-color);
            line-height: 19px;
            text-align: center;
            font-variation-settings: 'wdth' 128, 'GRAD' 0, 'slnt' 0, 'XTRA' 468, 'XOPQ' 96, 'YOPQ' 79, 'YTLC' 514, 'YTUC' 712, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738;

        }
    }
}

.card {
    background: var(--card-color);
    width: 100%;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 10px 0 20px 0;

    img:first-child {
        width: 136px;
        height: 33px;
    }

    img:last-child {
        width: 255px;
        height: 158px;
    }
}